



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
}

#email{
  text-align: center;
  line-height: 20px;
}

#pre-intro,#post-intro,#small-menu,#scroll-down-icon{
  display: none;
}

.App {
  top:0px;
  z-index: -10;
  width:100%;
}

#navBar{
  position: absolute;
  top:0px;
  width:100%;
  height:60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  color:rgb(230, 224, 224);
}

#hire_text{
  font-weight: bold;
  cursor: pointer;
}

#hello{
  font-weight: bold;
}

#aboutme{
  background-color: #0a1128;
  color:rgb(230, 224, 224);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container{
  width: 800px;
}

#myname{
  text-align: center;
  font-size: 35px;
  margin-bottom: 5px;
}

#roles{
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

#projects{
  display: flex;
  justify-content: center;
  padding:40px 0px;
  color:#353535;
  background-color: #f9f9f9;
}

#info{
  text-align: justify;
  /* padding:20px; */
  border-radius: 10px;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 60px;
}

.site-heading{
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 30px;
}

#project-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:30px;
}

.project{
  height:200px;
  background-color: #f6f6f6;
  box-shadow: 0 4px 8px 0 rgba(97, 93, 93, 0.19), 0 6px 20px 0 rgba(97, 93, 93, 0.19);
  border-radius: 10px;
  cursor: pointer;
  transition: .3s !important;
  margin-bottom: 20px;
}

.project-image img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.project:hover{
  transform: scale(1.1);
}

.project-image{
  width: 100%;
  height:130px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.project-image img{
  object-fit: cover;
}

.project-detail-container{
  bottom:60px;
  width: 100%;
  padding:20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 16px;
}

.project-link{
  width:30px;
  height:30px;
  background-color: #353535;
  cursor: pointer;
}

.project-name{
  font-weight: bold;
  font-size: 14px;
}

.project-tag{
  font-size: 12px;
  margin-top: 5px;
}

#view-all-project-container{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#view-all-project{
  padding:15px;
  border-radius: 10px;
  background-color: #e0d9d9;
  font-size: 14px;
  cursor: pointer;
  font-weight: 400;
}

#stack{
  width:100%;
  background-color: #2d516a;
  display: flex;
  justify-content: center;
  padding:40px 0px;
  color:rgb(230, 224, 224);
}

#tool-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  margin: 30px 0px 50px 0px;
}

.tool{
  border: 1px solid #000000;
  padding:20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.tool-logo{
  width:30px;
  height:30px;
  margin-right: 10px;
  background-color: #353535;
}

.tool-name{
  font-size: 12px;
}

#contact{
  width:100%;
  display: flex;
  min-height:300px;
  justify-content: center;
  padding:40px 0px;
  background-color: #f9f9f9;
  font-size: 14px;
}

.heading-caption{
  text-align: center;
  margin-top: -10px;
}

#tx{
  width:100%;
  text-align: center;
  padding: 20px 0px;
  color:rgb(230, 224, 224);
  background-color: #0a1128;
  font-size: 16px;
}

#contact-inner{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#email-address{
  text-decoration: underline;
  color:rgb(45, 128, 210);
  cursor: pointer;
}

#socials{
  margin-top: 20px;
  display: flex;
}

.social{
  width:40px;
  height:40px;
  margin-right: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}


#popup-container{
  position: fixed;
  width:100%;
  height:100%;
  background-color: #3e3b3b50;
  top:0px;
  display: flex;
  justify-content: center;
  padding: 40px 0px;
}

#popup{
  width: 600px;
  min-height: 400px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding:0px 20px;
  position: relative;
}

#popup-head{
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #e0d9d9;
}

#popup-btn{
  width:24px;
  height:24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
}

#popup-title{
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: bold;

}

#popup-footer{
  position: absolute;
  bottom: 20px;
  right:20px;
  font-size: 14px;
}
#popup-body{
  margin-top: 20px;
}
#popup-image{
  width:100%;
  height:300px;
  background-color: #e0d9d9;
  border-radius: 10px;
  margin-bottom: 40px;
}

.popup-heading{
  font-size: 14px;
  margin-bottom: 20px;
}

#popup-tools-container{
  display: flex;
}

.popup-tool{
  padding:10px;
  border-radius: 10px;
  font-size: 12px;
  background-color: #e0d9d9;
  width:fit-content;
  margin-bottom: 10px;
  margin-right: 10px;
}

#discription{
  margin-top: 20px;
}

#discription-text{
  font-size: 14px;
  text-align: justify;
  line-height: 20px;
}

#all-my-work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}

.work{
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.work-name{
  font-size: 14px;
  font-weight: bold;
}

.work-tag{
  font-size: 12px;
}

@media screen and (max-width: 850px) {

  .inner-container{
    width: 100%;
    padding:0px 40px;
  }  

  #myname{
    font-size: 28px;;
  }

  #roles{
    font-size: 16px;
  }

  #navBar{
    font-size: 14px;
  }

  #info{
    font-size: 12px;
  }

  .site-heading{
    font-size: 14px;
  }

  .tool-name{
    font-size: 12px;
  }
  .tool{
    padding: 15px;
  }

  #tx{
    font-size: 12px;
    padding:15px;
  }
    
}


@media screen and (max-width: 750px) {

  /* body{
    background-color: red;
  }

  .inner-container{
    width: 100%;
    padding:0px 40px;
  }   */

  #project-container{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
  }

  #tool-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-top: 30px;
  }

  #navBar{
    background-color: red !important;
  }

    
}


@media screen and (max-width: 600px) {

  .inner-container{
    width: 100%;
    padding:0px 30px;
  }  

  /* #project-container{
    display:grid;
    grid-template-columns: 1fr;
    gap:20px;
  } */

  #navBar{
    display: none;
  }

  #tool-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 30px;
  }

  #myname{
    font-size: 25px !important;
    text-align: left;
    color:#ffffff;
  }

  #roles{
    font-size: 18px;
    text-align: left;
  }

  #aboutme{
    /* display: block; */
    /* padding: 30px 0px; */
    height: 100vh;
    position: relative;
  }

  #pre-intro{
    margin-bottom: 10px;
    font-size: 14px;
    display: block;
  }

  #post-intro{
    display: block;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    margin-top: 40px;
  }

  #info{
    display: none;
  }

  #small-menu{
    position:fixed;
    width:50px;
    height:50px;
    border-radius: 10px;
    background-color: #e1dedeed;
    top:30px;
    right:20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #scroll-down{
    position: absolute;
    width:100%;
    bottom:0px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #scroll-down-icon{
    width:40px;
    height:40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
}

@media screen and (max-width: 450px) {
  #myname{
    font-size: 20px;
  }
}